{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.370198042692962,
        "y": 6.950916589807581
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.370198042692962,
        "y": 6.950916589807581
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.5160453513816554,
        "y": 6.041505402741609
      },
      "prevControl": {
        "x": 2.5160453513816554,
        "y": 6.041505402741609
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}