{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 15.421883322975852,
        "y": 1.9207675066861236
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.678893640864782,
        "y": 1.8909181153274162
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 12.39408916126598,
        "y": 1.813667037270286
      },
      "prevControl": {
        "x": 13.143551845809338,
        "y": 1.8137252825102712
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}